﻿l_english:

 #German aircraft
 GER_cv_fighter_equipment_0:0 "Heinkel HD 23"
 GER_cv_fighter_equipment_0_short:0 "HD 23"
 GER_cv_CAS_equipment_2:0 "Junkers Ju 87 D-4"
 GER_cv_CAS_equipment_2_short:0 "Ju 87 D-4"
 GER_nav_bomber_equipment_1:0 "Heinkel He 115"
 GER_nav_bomber_equipment_1_short:0 "He 115"
 GER_nav_bomber_equipment_2:0 "Blohm & Voss BV 138"
 GER_nav_bomber_equipment_2_short:0 "BV 138"
 GER_nav_bomber_equipment_3:0 "Junkers Ju 290 A-2"
 GER_nav_bomber_equipment_3_short:0 "Ju 290 A-2"
 
 #German jet
 GER_jet_fighter_equipment_2:0 "Messerschmitt Me P.1101"
 GER_jet_fighter_equipment_2_short:0 "Me P.1101"
 GER_jet_tac_bomber_equipment_1:0 "Arado Ar 234 'Blitz'"
 GER_jet_tac_bomber_equipment_1_short:0 "Ar 234 'Blitz'"
 GER_jet_tac_bomber_equipment_2:0 "Heinkel He 343"
 GER_jet_tac_bomber_equipment_2_short:0 "He 343"
 GER_jet_strat_bomber_equipment_1:0 "Junkers Ju EF 132"
 GER_jet_strat_bomber_equipment_1_short:0 "Ju EF 132"
 GER_jet_strat_bomber_equipment_1_desc:0 "It was one of the last jet bomber project developments undertaken by Junkers in WWII. A wind tunnel model was tested in early 1945, and a 1:1 scale wooden mockup was also built. The development stage had progressed far when the Soviets occupied the facility and took possession of all of the designs and components."
 
 #German scout plane
 GER_scout_plane_equipment_1:0 "Henschel Hs 126"
 GER_scout_plane_equipment_1_short:0 "Hs 126"
 
 #USSR aircraft
 SOV_CAS_equipment_1:0 "Sukhoi Su-2"
 SOV_CAS_equipment_1_short:0 "Su-2"
 SOV_heavy_fighter_equipment_3:0 "Polikarpov TIS"
 SOV_heavy_fighter_equipment_3_short:0 "TIS"
 SOV_strat_bomber_equipment_2:0 "Yermolayev Yer-2"
 SOV_strat_bomber_equipment_2_short:0 "Yer-2"
 SOV_scout_plane_equipment_1:0 "Neman R-10"
 SOV_scout_plane_equipment_1_short:0 "R-10"
 SOV_scout_plane_equipment_2:0 "Tupolev Tu-6"
 SOV_scout_plane_equipment_2_short:0 "Tu-6"
 
 #USSR jet
 SOV_jet_tac_bomber_equipment_2:0 "Ilyushin Il-30"
 SOV_jet_tac_bomber_equipment_2_short:0 "Il-30"
 SOV_jet_strat_bomber_equipment_1:0 "Tupolev Tu-16"
 SOV_jet_strat_bomber_equipment_1_short:0 "Tu-16"
 
 #USSR rocket interceptor
 SOV_rocket_interceptor_equipment_1:0 "Bereznyak-Isayev BI-1"
 SOV_rocket_interceptor_equipment_1_short:0 "BI-1" 
 SOV_rocket_interceptor_equipment_2:0 "Polikarpov Malyutka"
 SOV_rocket_interceptor_equipment_2_short:0 "Malyutka"
 SOV_rocket_interceptor_equipment_3:0 "Mikoyan-Guerevich I-270"
 SOV_rocket_interceptor_equipment_3_short:0 "I-270"
 
 #USA aircraft
 USA_heavy_fighter_equipment_3:0 "Northrop P-61 Black Widow"
 USA_heavy_fighter_equipment_3_short:0 "P-61 Black Widow"
 USA_cv_nav_bomber_equipment_3:0 "Consolidated TBY Sea Wolf"
 USA_cv_nav_bomber_equipment_3_short:0 "TBY Sea Wolf"
 USA_scout_plane_equipment_1:0 "Lockheed F-4"
 USA_scout_plane_equipment_1_short:0 "F-4"
 USA_scout_plane_equipment_2:0 "Consolidated F-7"
 USA_scout_plane_equipment_2_short:0 "F-7"
 
 #USA jet
 USA_jet_tac_bomber_equipment_1:0 "North American B-45 Tornado"
 USA_jet_tac_bomber_equipment_1_short:0 "B-45 Tornado"
 USA_jet_strat_bomber_equipment_1:0 "Boeing B-47 Stratojet"
 USA_jet_strat_bomber_equipment_1_short:0 "B-47 Stratojet"
 
 #USA rocket interceptor
 USA_rocket_interceptor_equipment_1:0 "Northrop MX-324"
 USA_rocket_interceptor_equipment_1_short:0 "MX-324" 
 USA_rocket_interceptor_equipment_2:0 "Northrop XP-79"
 USA_rocket_interceptor_equipment_2_short:0 "XP-79" 
 USA_rocket_interceptor_equipment_3:0 "Republic XF-91 Thunderceptor"
 USA_rocket_interceptor_equipment_3_short:0 "XF-91 Thunderceptor" 

 #British aircraft
 ENG_CAS_equipment_1:0 "Fairey Battle"
 ENG_CAS_equipment_1_short:0 "Battle"
 ENG_CAS_equipment_3:0 "Bristol Brigand"
 ENG_CAS_equipment_3_short:0 "Brigand"
 ENG_cv_CAS_equipment_1:0 "Blackburn Skua"
 ENG_cv_CAS_equipment_1_short:0 "Skua"
 ENG_cv_CAS_equipment_2:0 "Fairey Firefly"
 ENG_cv_CAS_equipment_2_short:0 "Firefly"
 ENG_cv_CAS_equipment_3:0 "de Havilland Sea Mosquito"
 ENG_cv_CAS_equipment_3_short:0 "Sea Mosquito"
 ENG_fighter_equipment_3:0 "Hawker Tempest"
 ENG_fighter_equipment_3_short:0 "Tempest"
 ENG_cv_fighter_equipment_3:0 "Hawker Sea Fury"
 ENG_cv_fighter_equipment_3_short:0 "Sea Fury"
 ENG_nav_bomber_equipment_1:0 "Short Sunderland"
 ENG_nav_bomber_equipment_1_short:0 "Sunderland"
 ENG_nav_bomber_equipment_2:0 "Bristol Beaufort"
 ENG_nav_bomber_equipment_2_short:0 "Beaufort"
 ENG_nav_bomber_equipment_3:0 "Avro Shackleton"
 ENG_nav_bomber_equipment_3_short:0 "Shackleton"
 ENG_cv_nav_bomber_equipment_1:0 "Fairey Swordfish"
 ENG_cv_nav_bomber_equipment_1_short:0 "Swordfish"
 ENG_cv_nav_bomber_equipment_2:0 "Fairey Albacore"
 ENG_cv_nav_bomber_equipment_2_short:0 "Albacore"
 ENG_cv_nav_bomber_equipment_3:0 "Fairey Barracuda"
 ENG_cv_nav_bomber_equipment_3_short:0 "Barracuda"
 ENG_heavy_fighter_equipment_1:0 "Westland Whirlwind"
 ENG_heavy_fighter_equipment_1_short:0 "Whirlwind"
 ENG_tac_bomber_equipment_1:0 "Bristol Blenheim"
 ENG_tac_bomber_equipment_1_short:0 "Blenheim"
 ENG_tac_bomber_equipment_2:0 "Vickers Wellington"
 ENG_tac_bomber_equipment_2_short:0 "Wellington"
 ENG_scout_plane_equipment_1:0 "Avro Anson"
 ENG_scout_plane_equipment_1_short:0 "Anson"
 ENG_scout_plane_equipment_2:0 "Supermarine Spitfire PR"
 ENG_scout_plane_equipment_2_short:0 "Spitfire PR"
 
 #British rocket interceptor
 ENG_rocket_interceptor_equipment_2:0 "Hawker P.1072"
 ENG_rocket_interceptor_equipment_2_short:0 "Hawker P.1072"  
 
 #Commonwealth aircraft
 CAN_CAS_equipment_1:0 "Fairey Battle"
 CAN_CAS_equipment_1_short:0 "Battle"
 CAN_CAS_equipment_3:0 "Bristol Brigand"
 CAN_CAS_equipment_3_short:0 "Brigand"
 CAN_cv_CAS_equipment_1:0 "Blackburn Skua"
 CAN_cv_CAS_equipment_1_short:0 "Skua"
 CAN_cv_CAS_equipment_2:0 "Fairey Firefly"
 CAN_cv_CAS_equipment_2_short:0 "Firefly"
 CAN_cv_CAS_equipment_3:0 "de Havilland Sea Mosquito"
 CAN_cv_CAS_equipment_3_short:0 "Sea Mosquito"
 CAN_fighter_equipment_3:0 "Hawker Tempest"
 CAN_fighter_equipment_3_short:0 "Tempest"
 CAN_cv_fighter_equipment_3:0 "Hawker Sea Fury"
 CAN_cv_fighter_equipment_3_short:0 "Sea Fury"
 CAN_nav_bomber_equipment_1:0 "Short Sunderland"
 CAN_nav_bomber_equipment_1_short:0 "Sunderland"
 CAN_nav_bomber_equipment_2:0 "Bristol Beaufort"
 CAN_nav_bomber_equipment_2_short:0 "Beaufort"
 CAN_nav_bomber_equipment_3:0 "Avro Shackleton"
 CAN_nav_bomber_equipment_3_short:0 "Shackleton"
 CAN_cv_nav_bomber_equipment_1:0 "Fairey Swordfish"
 CAN_cv_nav_bomber_equipment_1_short:0 "Swordfish"
 CAN_cv_nav_bomber_equipment_2:0 "Fairey Albacore"
 CAN_cv_nav_bomber_equipment_2_short:0 "Albacore"
 CAN_cv_nav_bomber_equipment_3:0 "Fairey Barracuda"
 CAN_cv_nav_bomber_equipment_3_short:0 "Barracuda"
 CAN_heavy_fighter_equipment_1:0 "Westland Whirlwind"
 CAN_heavy_fighter_equipment_1_short:0 "Whirlwind"
 CAN_tac_bomber_equipment_1:0 "Bristol Blenheim"
 CAN_tac_bomber_equipment_1_short:0 "Blenheim"
 CAN_tac_bomber_equipment_2:0 "Vickers Wellington"
 CAN_tac_bomber_equipment_2_short:0 "Wellington"
 CAN_scout_plane_equipment_1:0 "Avro Anson"
 CAN_scout_plane_equipment_1_short:0 "Anson"
 CAN_scout_plane_equipment_2:0 "Supermarine Spitfire PR"
 CAN_scout_plane_equipment_2_short:0 "Spitfire PR"
 AST_CAS_equipment_3:0 "Bristol Brigand"
 AST_CAS_equipment_3_short:0 "Brigand"
 AST_cv_CAS_equipment_1:0 "Blackburn Skua"
 AST_cv_CAS_equipment_1_short:0 "Skua"
 AST_cv_CAS_equipment_2:0 "Fairey Firefly"
 AST_cv_CAS_equipment_2_short:0 "Firefly"
 AST_cv_CAS_equipment_3:0 "de Havilland Sea Mosquito"
 AST_cv_CAS_equipment_3_short:0 "Sea Mosquito"
 AST_cv_fighter_equipment_3:0 "Hawker Sea Fury"
 AST_cv_fighter_equipment_3_short:0 "Sea Fury"
 AST_nav_bomber_equipment_1:0 "Short Sunderland"
 AST_nav_bomber_equipment_1_short:0 "Sunderland"
 AST_nav_bomber_equipment_2:0 "Bristol Beaufort"
 AST_nav_bomber_equipment_2_short:0 "Beaufort"
 AST_nav_bomber_equipment_3:0 "Avro Shackleton"
 AST_nav_bomber_equipment_3_short:0 "Shackleton"
 AST_cv_nav_bomber_equipment_1:0 "Fairey Swordfish"
 AST_cv_nav_bomber_equipment_1_short:0 "Swordfish"
 AST_cv_nav_bomber_equipment_2:0 "Fairey Albacore"
 AST_cv_nav_bomber_equipment_2_short:0 "Albacore"
 AST_cv_nav_bomber_equipment_3:0 "Fairey Barracuda"
 AST_cv_nav_bomber_equipment_3_short:0 "Barracuda"
 AST_heavy_fighter_equipment_1:0 "Westland Whirlwind"
 AST_heavy_fighter_equipment_1_short:0 "Whirlwind"
 AST_tac_bomber_equipment_1:0 "Bristol Blenheim"
 AST_tac_bomber_equipment_1_short:0 "Blenheim"
 AST_tac_bomber_equipment_2:0 "Vickers Wellington"
 AST_tac_bomber_equipment_2_short:0 "Wellington"
 AST_scout_plane_equipment_1:0 "Avro Anson"
 AST_scout_plane_equipment_1_short:0 "Anson"
 AST_scout_plane_equipment_2:0 "Supermarine Spitfire PR"
 AST_scout_plane_equipment_2_short:0 "Spitfire PR"
 NZL_CAS_equipment_1:0 "Fairey Battle"
 NZL_CAS_equipment_1_short:0 "Battle"
 NZL_CAS_equipment_3:0 "Bristol Brigand"
 NZL_CAS_equipment_3_short:0 "Brigand"
 NZL_cv_CAS_equipment_1:0 "Blackburn Skua"
 NZL_cv_CAS_equipment_1_short:0 "Skua"
 NZL_cv_CAS_equipment_2:0 "Fairey Firefly"
 NZL_cv_CAS_equipment_2_short:0 "Firefly"
 NZL_cv_CAS_equipment_3:0 "de Havilland Sea Mosquito"
 NZL_cv_CAS_equipment_3_short:0 "Sea Mosquito"
 NZL_fighter_equipment_3:0 "Hawker Tempest"
 NZL_fighter_equipment_3_short:0 "Tempest"
 NZL_cv_fighter_equipment_3:0 "Hawker Sea Fury"
 NZL_cv_fighter_equipment_3_short:0 "Sea Fury"
 NZL_nav_bomber_equipment_1:0 "Short Sunderland"
 NZL_nav_bomber_equipment_1_short:0 "Sunderland"
 NZL_nav_bomber_equipment_2:0 "Bristol Beaufort"
 NZL_nav_bomber_equipment_2_short:0 "Beaufort"
 NZL_nav_bomber_equipment_3:0 "Avro Shackleton"
 NZL_nav_bomber_equipment_3_short:0 "Shackleton"
 NZL_cv_nav_bomber_equipment_1:0 "Fairey Swordfish"
 NZL_cv_nav_bomber_equipment_1_short:0 "Swordfish"
 NZL_cv_nav_bomber_equipment_2:0 "Fairey Albacore"
 NZL_cv_nav_bomber_equipment_2_short:0 "Albacore"
 NZL_cv_nav_bomber_equipment_3:0 "Fairey Barracuda"
 NZL_cv_nav_bomber_equipment_3_short:0 "Barracuda"
 NZL_heavy_fighter_equipment_1:0 "Westland Whirlwind"
 NZL_heavy_fighter_equipment_1_short:0 "Whirlwind"
 NZL_tac_bomber_equipment_1:0 "Bristol Blenheim"
 NZL_tac_bomber_equipment_1_short:0 "Blenheim"
 NZL_tac_bomber_equipment_2:0 "Vickers Wellington"
 NZL_tac_bomber_equipment_2_short:0 "Wellington"
 NZL_scout_plane_equipment_1:0 "Avro Anson"
 NZL_scout_plane_equipment_1_short:0 "Anson"
 NZL_scout_plane_equipment_2:0 "Supermarine Spitfire PR"
 NZL_scout_plane_equipment_2_short:0 "Spitfire PR"
 SAF_CAS_equipment_1:0 "Fairey Battle"
 SAF_CAS_equipment_1_short:0 "Battle"
 SAF_CAS_equipment_3:0 "Bristol Brigand"
 SAF_CAS_equipment_3_short:0 "Brigand"
 SAF_cv_CAS_equipment_1:0 "Blackburn Skua"
 SAF_cv_CAS_equipment_1_short:0 "Skua"
 SAF_cv_CAS_equipment_2:0 "Fairey Firefly"
 SAF_cv_CAS_equipment_2_short:0 "Firefly"
 SAF_cv_CAS_equipment_3:0 "de Havilland Sea Mosquito"
 SAF_cv_CAS_equipment_3_short:0 "Sea Mosquito"
 SAF_fighter_equipment_3:0 "Hawker Tempest"
 SAF_fighter_equipment_3_short:0 "Tempest"
 SAF_cv_fighter_equipment_3:0 "Hawker Sea Fury"
 SAF_cv_fighter_equipment_3_short:0 "Sea Fury"
 SAF_nav_bomber_equipment_1:0 "Short Sunderland"
 SAF_nav_bomber_equipment_1_short:0 "Sunderland"
 SAF_nav_bomber_equipment_2:0 "Bristol Beaufort"
 SAF_nav_bomber_equipment_2_short:0 "Beaufort"
 SAF_nav_bomber_equipment_3:0 "Avro Shackleton"
 SAF_nav_bomber_equipment_3_short:0 "Shackleton"
 SAF_cv_nav_bomber_equipment_1:0 "Fairey Swordfish"
 SAF_cv_nav_bomber_equipment_1_short:0 "Swordfish"
 SAF_cv_nav_bomber_equipment_2:0 "Fairey Albacore"
 SAF_cv_nav_bomber_equipment_2_short:0 "Albacore"
 SAF_cv_nav_bomber_equipment_3:0 "Fairey Barracuda"
 SAF_cv_nav_bomber_equipment_3_short:0 "Barracuda"
 SAF_heavy_fighter_equipment_1:0 "Westland Whirlwind"
 SAF_heavy_fighter_equipment_1_short:0 "Whirlwind"
 SAF_tac_bomber_equipment_1:0 "Bristol Blenheim"
 SAF_tac_bomber_equipment_1_short:0 "Blenheim"
 SAF_tac_bomber_equipment_2:0 "Vickers Wellington"
 SAF_tac_bomber_equipment_2_short:0 "Wellington"
 SAF_scout_plane_equipment_1:0 "Avro Anson"
 SAF_scout_plane_equipment_1_short:0 "Anson"
 SAF_scout_plane_equipment_2:0 "Supermarine Spitfire PR"
 SAF_scout_plane_equipment_2_short:0 "Spitfire PR"
 RAJ_CAS_equipment_1:0 "Fairey Battle"
 RAJ_CAS_equipment_1_short:0 "Battle"
 RAJ_CAS_equipment_3:0 "Bristol Brigand"
 RAJ_CAS_equipment_3_short:0 "Brigand"
 RAJ_cv_CAS_equipment_1:0 "Blackburn Skua"
 RAJ_cv_CAS_equipment_1_short:0 "Skua"
 RAJ_cv_CAS_equipment_2:0 "Fairey Firefly"
 RAJ_cv_CAS_equipment_2_short:0 "Firefly"
 RAJ_cv_CAS_equipment_3:0 "de Havilland Sea Mosquito"
 RAJ_cv_CAS_equipment_3_short:0 "Sea Mosquito"
 RAJ_fighter_equipment_3:0 "Hawker Tempest"
 RAJ_fighter_equipment_3_short:0 "Tempest"
 RAJ_cv_fighter_equipment_3:0 "Hawker Sea Fury"
 RAJ_cv_fighter_equipment_3_short:0 "Sea Fury"
 RAJ_nav_bomber_equipment_1:0 "Short Sunderland"
 RAJ_nav_bomber_equipment_1_short:0 "Sunderland"
 RAJ_nav_bomber_equipment_2:0 "Bristol Beaufort"
 RAJ_nav_bomber_equipment_2_short:0 "Beaufort"
 RAJ_nav_bomber_equipment_3:0 "Avro Shackleton"
 RAJ_nav_bomber_equipment_3_short:0 "Shackleton"
 RAJ_cv_nav_bomber_equipment_1:0 "Fairey Swordfish"
 RAJ_cv_nav_bomber_equipment_1_short:0 "Swordfish"
 RAJ_cv_nav_bomber_equipment_2:0 "Fairey Albacore"
 RAJ_cv_nav_bomber_equipment_2_short:0 "Albacore"
 RAJ_cv_nav_bomber_equipment_3:0 "Fairey Barracuda"
 RAJ_cv_nav_bomber_equipment_3_short:0 "Barracuda"
 RAJ_heavy_fighter_equipment_1:0 "Westland Whirlwind"
 RAJ_heavy_fighter_equipment_1_short:0 "Whirlwind"
 RAJ_tac_bomber_equipment_1:0 "Bristol Blenheim"
 RAJ_tac_bomber_equipment_1_short:0 "Blenheim"
 RAJ_tac_bomber_equipment_2:0 "Vickers Wellington"
 RAJ_tac_bomber_equipment_2_short:0 "Wellington"
 RAJ_scout_plane_equipment_1:0 "Avro Anson"
 RAJ_scout_plane_equipment_1_short:0 "Anson"
 RAJ_scout_plane_equipment_2:0 "Supermarine Spitfire PR"
 RAJ_scout_plane_equipment_2_short:0 "Spitfire PR"
 
 #Commonwealth rocket interceptor
 CAN_rocket_interceptor_equipment_2:0 "Hawker P.1072"
 CAN_rocket_interceptor_equipment_2_short:0 "Hawker P.1072" 
 AST_rocket_interceptor_equipment_2:0 "Hawker P.1072"
 AST_rocket_interceptor_equipment_2_short:0 "Hawker P.1072"
 NZL_rocket_interceptor_equipment_2:0 "Hawker P.1072"
 NZL_rocket_interceptor_equipment_2_short:0 "Hawker P.1072"
 SAF_rocket_interceptor_equipment_2:0 "Hawker P.1072"
 SAF_rocket_interceptor_equipment_2_short:0 "Hawker P.1072"
 RAJ_rocket_interceptor_equipment_2:0 "Hawker P.1072"
 RAJ_rocket_interceptor_equipment_2_short:0 "Hawker P.1072" 
 
 #Commonwealth transport
 CAN_transport_plane_equipment_1:0 "Bristol Bombay"
 AST_transport_plane_equipment_1:0 "Bristol Bombay"
 NZL_transport_plane_equipment_1:0 "Bristol Bombay"
 SAF_transport_plane_equipment_1:0 "Bristol Bombay"
 RAJ_transport_plane_equipment_1:0 "Bristol Bombay"

 #Canadian jet
 CAN_jet_fighter_equipment_1:0 "Gloster Meteor"
 CAN_jet_fighter_equipment_1_short:0 "Meteor"
 CAN_jet_fighter_equipment_2:0 "Avro CF 100 Canuck"
 CAN_jet_fighter_equipment_2_short:0 "CF 100 Canuck"

 #Australian jet
 AST_jet_fighter_equipment_2:0 "CAC CA-27 Sabre"
 AST_jet_fighter_equipment_2_short:0 "CAC Sabre"
 
 #Australian aircraft
 AST_CAS_equipment_1:0 "CAC CA-1 Wirraway"
 AST_CAS_equipment_1_short:0 "CAC Wirraway"
 AST_CAS_equipment_2:0 "CAC CA-11 Woomera"
 AST_CAS_equipment_2_short:0 "CAC Woomera"
 AST_fighter_equipment_1:0 "CAC CA-12 Boomerang"
 AST_fighter_equipment_1_short:0 "CAC Boomerang"
 AST_fighter_equipment_2:0 "CAC CA-15 Kangaroo"
 AST_fighter_equipment_2_short:0 "CAC Kangaroo"
 AST_fighter_equipment_3:0 "CAC CA-17/18 Mustang"
 AST_fighter_equipment_3_short:0 "CAC Mustang"
 
 #Indian aircraft
 RAJ_fighter_equipment_0:0 "Hawker Hart"
 RAJ_fighter_equipment_0_short:0 "Hart"
 RAJ_cv_fighter_equipment_0:0 "Hawker Osprey"
 RAJ_cv_fighter_equipment_0_short:0 "Osprey"
 
 #Japanese jet 
 JAP_jet_tac_bomber_equipment_1:0 "Yokosuka R2Y2 Keiun-Kai"
 JAP_jet_tac_bomber_equipment_1_short:0 "R2Y2 Keiun-Kai"
 JAP_jet_tac_bomber_equipment_2:0 "Yokosuka Tenga"
 JAP_jet_tac_bomber_equipment_2_short:0 "Tenga"
 
 #Japanese rocket interceptor
 JAP_rocket_interceptor_equipment_1:0 "Mitsubishi J8M Shusui"
 JAP_rocket_interceptor_equipment_1_short:0 "J8M Shusui" 
 JAP_rocket_interceptor_equipment_2:0 "Mitsubishi Ki-202 Shusui-Kai"
 JAP_rocket_interceptor_equipment_2_short:0 "Ki-202 Shusui-Kai" 
 JAP_rocket_interceptor_equipment_3:0 "Mizuno Shinryu II"
 JAP_rocket_interceptor_equipment_3_short:0 "Shinryu II" 

 #Italian aircraft
 ITA_cv_fighter_equipment_1:0 "IMAN Ro.51/1"
 ITA_cv_fighter_equipment_1_short:0 "Ro.51/1"
 ITA_cv_fighter_equipment_2:0 "Fiat G.50 Naval Freccia"
 ITA_cv_fighter_equipment_2_short:0 "G.50 Naval Freccia"
 
 #French jet
 FRA_jet_fighter_equipment_2:0 "Dassault MD.452 Mystère"
 FRA_jet_fighter_equipment_2_short:0 "Mystère"
 FRA_jet_tac_bomber_equipment_1:0 "SNCASO SO.4000 Vautour"
 FRA_jet_tac_bomber_equipment_1_short:0 "Vautour"
 FRA_jet_tac_bomber_equipment_2:0 "SNCASO SO.4050 Vautour II"
 FRA_jet_tac_bomber_equipment_2_short:0 "Vautour II"
 
 #French rocket interceptor
 FRA_rocket_interceptor_equipment_2:0 "SNCASO SO.6020 Espadon"
 FRA_rocket_interceptor_equipment_2_short:0 "SO.6020 Espadon"
 FRA_rocket_interceptor_equipment_3:0 "SNCASO SO.6025"
 FRA_rocket_interceptor_equipment_3_short:0 "SO.6025"
 
 #French aircraft
 FRA_CAS_equipment_2:0 "Loire-Nieuport LN.40"
 FRA_CAS_equipment_2_short:0 "LN.40"
 
 #Polish jet
 POL_jet_fighter_equipment_2:0 "PZL Mielec Lim-1"
 POL_jet_fighter_equipment_2_short:0 "Lim-1"
 
 #Polish transport
 POL_transport_plane_equipment_1:0 "PZL.44 Wicher"
 
 #Romania aircraft
 ROM_CAS_equipment_1:0 "IAR 39"
 ROM_CAS_equipment_1_short:0 "IAR 39"
 ROM_CAS_equipment_3:0 "IAR 47"
 ROM_CAS_equipment_3_short:0 "IAR 47"
 
 ROM_fighter_equipment_1:0 "IAR 16"
 ROM_fighter_equipment_1_short:0 "IAR 16"
 ROM_fighter_equipment_3:0 "IAR 82"
 ROM_fighter_equipment_3_short:0 "IAR 82"
 
 ROM_tac_bomber_equipment_1:1 "IAR 79"
 ROM_tac_bomber_equipment_1_short:1 "IAR 79"
 
 ROM_nav_bomber_equipment_1:1 "SET 7H"
 ROM_nav_bomber_equipment_1_short:1 "SET 7H"
 
 #Hungarian aircraft
 HUN_heavy_fighter_equipment_1:0 "RMI-2 X/G"
 HUN_heavy_fighter_equipment_1_short:0 "RMI-2 X/G"
 HUN_heavy_fighter_equipment_2:1 "Messerschmitt Me 210 Ca-1"
 HUN_heavy_fighter_equipment_2_short:1 "Me 210 Ca-1"
 
 HUN_CAS_equipment_1:1 "Weiss WM-21 Sólyom"
 HUN_CAS_equipment_1_short:0 "WM-21"
 HUN_CAS_equipment_2:0 "Messerschmitt Me 210 Ca-1 /40mm"
 HUN_CAS_equipment_2_short:0 "Me 210 Ca-1 /40mm"

 HUN_strat_bomber_equipment_1:0 "RMI-5 X/U"
 HUN_strat_bomber_equipment_1_short:0 "RMI-5 X/U"
 HUN_strat_bomber_equipment_2:0 "RMI-12 Z/G"
 HUN_strat_bomber_equipment_2_short:0 "RMI-12 Z/G"
 HUN_strat_bomber_equipment_3:0 "RMI-15 X/U"
 HUN_strat_bomber_equipment_3_short:0 "RMI-15 X/U"

 HUN_nav_bomber_equipment_1:0 "RMI-1 X/H"
 HUN_nav_bomber_equipment_1_short:0 "RMI-1 X/H"
 
 HUN_tac_bomber_equipment_0:0 "Weiss WM-16 Budapest"
 HUN_tac_bomber_equipment_0_short:0 "WM-16"
 HUN_tac_bomber_equipment_1:0 "Weiss WM-37"
 HUN_tac_bomber_equipment_1_short:0 "WM-37"
 HUN_tac_bomber_equipment_2:0 "RMI-13 X/H"
 HUN_tac_bomber_equipment_2_short:0 "RMI-13 X/H"
 HUN_tac_bomber_equipment_3:0 "RMI-16 Z/H"
 HUN_tac_bomber_equipment_3_short:0 "RMI-16 Z/H"
 
 #Yugoslavian aircraft
 YUG_CAS_equipment_3:0 "Ikarus SOKO 522"
 YUG_CAS_equipment_3_short:0 "SOKO 522" 
 YUG_nav_bomber_equipment_3:0 "Ikarus 214PP"
 YUG_nav_bomber_equipment_3_short:0 "Ikarus 214PP"
 YUG_tac_bomber_equipment_0:1 "Potez 25"
 YUG_tac_bomber_equipment_0_short:1 "Potez 25"
 YUG_tac_bomber_equipment_1:1 "Ikarus B-4" 
 
 #Czechoslovakian aircraft 
 CZE_CAS_equipment_3:0 "Avia B-33"
 CZE_CAS_equipment_3_short:0 "Avia B-33"
 CZE_nav_bomber_equipment_1:0 "Letov S-328V"
 CZE_nav_bomber_equipment_1_short:0 "Letov S-328V"
 
 #Czechoslovakian jet
 CZE_jet_fighter_equipment_2:0 "Avia S-105"
 CZE_jet_fighter_equipment_2_short:0 "S-105"
 CZE_jet_tac_bomber_equipment_1:0 "Avia B-228"
 CZE_jet_tac_bomber_equipment_1_short:0 "B-228"
 
 #Czechoslovakian transport
 CZE_transport_plane_equipment_1:0 "Avia 51"

 #Dutch aircraft 
 HOL_fighter_equipment_3:0 "Fokker D.XXV"
 HOL_fighter_equipment_3_short:0 "Fokker D.XXV"
 HOL_CAS_equipment_1:0 "Fokker C.X"
 HOL_CAS_equipment_1_short:0 "Fokker C.X"
 HOL_CAS_equipment_2:0 "Fokker C.X"
 HOL_CAS_equipment_2_short:0 "Fokker C.XV"
 HOL_CAS_equipment_3:0 "Fokker C.XVII"
 HOL_CAS_equipment_3_short:0 "Fokker C.XVII"
 HOL_nav_bomber_equipment_3:0 "Fokker T.XI"
 HOL_nav_bomber_equipment_3_short:0 "Fokker T.XI"
 HOL_heavy_fighter_equipment_2:0 "Fokker D.XXIII"
 HOL_heavy_fighter_equipment_2_short:0 "Fokker D.XXIII"
 HOL_heavy_fighter_equipment_3:0 "Fokker D.XXX"
 HOL_heavy_fighter_equipment_3_short:0 "Fokker D.XXX"
 HOL_tac_bomber_equipment_3:0 "Fokker T.XIII"
 HOL_tac_bomber_equipment_3_short:0 "Fokker T.XIII"
 HOL_strat_bomber_equipment_1:0 "Fokker T.XX"
 HOL_strat_bomber_equipment_1_short:0 "Fokker T.XX"
 HOL_strat_bomber_equipment_2:0 "Fokker T.XXII"
 HOL_strat_bomber_equipment_2_short:0 "Fokker T.XXII"
 HOL_strat_bomber_equipment_3:0 "Fokker T.XXV"
 HOL_strat_bomber_equipment_3_short:0 "Fokker T.XXV"
 
 #Dutch transport
 HOL_transport_plane_equipment_1:0 "Fokker F.XVIII"
 
 #Mexican aircraft
 MEX_fighter_equipment_0:0 "TNCA 'Tololoche' 3-E-130"
 MEX_fighter_equipment_0_short:0 "Tololoche" 
 MEX_fighter_equipment_1:0 "Mariscraft MA-260"
 MEX_fighter_equipment_1_short:0 "MA-260"
 MEX_fighter_equipment_2:0 "Fierro Teziutlán II"
 MEX_fighter_equipment_2_short:0 "Teziutlán II"
 MEX_fighter_equipment_3:0 "TNCA Huitzilopochtli"
 MEX_fighter_equipment_3_short:0 "Huitzilopochtli"
 MEX_CAS_equipment_1:0 "Spartan 'Zeus' 8W"
 MEX_CAS_equipment_1_short:0 "Zeus"
 MEX_CAS_equipment_2:0 "Fierro Teziutlán IIB"
 MEX_CAS_equipment_2_short:0 "Teziutlán IIB"
 MEX_CAS_equipment_3:0 "TNCA Tonatiuh"
 MEX_CAS_equipment_3_short:0 "Tonatiuh"
 MEX_nav_bomber_equipment_1:0 "Mariscraft MA-260T"
 MEX_nav_bomber_equipment_1_short:0 "MA-260T"
 MEX_nav_bomber_equipment_2:0 "TNCA Chalchiuhtlicue"
 MEX_nav_bomber_equipment_2_short:0 "Chalchiuhtlicue"
 MEX_nav_bomber_equipment_3:0 "TNCA Tlaloc"
 MEX_nav_bomber_equipment_3_short:0 "Tlaloc"
 MEX_heavy_fighter_equipment_1:0 "TNCA Ehecatl"
 MEX_heavy_fighter_equipment_1_short:0 "Ehecatl"
 MEX_heavy_fighter_equipment_2:0 "TCNA Xolotl"
 MEX_heavy_fighter_equipment_2_short:0 "Xolotl"
 MEX_heavy_fighter_equipment_3:0 "TCNA Xipe-Totec"
 MEX_heavy_fighter_equipment_3_short:0 "Xipe-Totec"
 MEX_tac_bomber_equipment_0:0 "TNCA 'Azcárate' O-E-1"
 MEX_tac_bomber_equipment_0_short:0 "Azcárate"
 MEX_tac_bomber_equipment_1:0 "TNCA Tepeyollotl"
 MEX_tac_bomber_equipment_1_short:0 "Tepeyollotl"
 MEX_tac_bomber_equipment_2:0 "TNCA Chantico"
 MEX_tac_bomber_equipment_2_short:0 "Chantico"
 MEX_tac_bomber_equipment_3:0 "TNCA Mictlantecuhtli"
 MEX_tac_bomber_equipment_3_short:0 "Mictlantecuhtli"
 MEX_strat_bomber_equipment_1:0 "TNCA Tezcatlipoca"
 MEX_strat_bomber_equipment_1_short:0 "Tezcatlipoca"
 MEX_strat_bomber_equipment_2:0 "TNCA Xiuhtecuhtli"
 MEX_strat_bomber_equipment_2_short:0 "Xiuhtecuhtli"
 MEX_strat_bomber_equipment_3:0 "TNCA Mictecacihuatl"
 MEX_strat_bomber_equipment_3_short:0 "Mictecacihuatl"
 MEX_cv_fighter_equipment_0:0 "TNCA 'Tololoche' 3-E-130 (p.)"
 MEX_cv_fighter_equipment_0_short:0 "Tololoche (p.)" 
 MEX_cv_fighter_equipment_1:0 "Mariscraft MA-260 (p.)"
 MEX_cv_fighter_equipment_1_short:0 "MA-260 (p.)"
 MEX_cv_fighter_equipment_2:0 "Fierro Teziutlán II (p.)"
 MEX_cv_fighter_equipment_2_short:0 "Teziutlán II (p.)"
 MEX_cv_fighter_equipment_3:0 "TNCA Huitzilopochtli (p.)"
 MEX_cv_fighter_equipment_3_short:0 "Huitzilopochtli (p.)"
 MEX_cv_CAS_equipment_1:0 "Spartan 'Zeus' 8W (p.)"
 MEX_cv_CAS_equipment_1_short:0 "Zeus (p.)"
 MEX_cv_CAS_equipment_2:0 "Fierro Teziutlán IIB (p.)"
 MEX_cv_CAS_equipment_2_short:0 "Teziutlán IIB (p.)"
 MEX_cv_CAS_equipment_3:0 "TNCA Tonatiuh (p.)"
 MEX_cv_CAS_equipment_3_short:0 "Tonatiuh (p.)"
 MEX_cv_nav_bomber_equipment_1:0 "Mariscraft MA-260T (p.)"
 MEX_cv_nav_bomber_equipment_1_short:0 "MA-260T (p.)"
 MEX_cv_nav_bomber_equipment_2:0 "TNCA Chalchiuhtlicue (p.)"
 MEX_cv_nav_bomber_equipment_2_short:0 "Chalchiuhtlicue (p.)"
 MEX_cv_nav_bomber_equipment_3:0 "TNCA Tlaloc (p.)"
 MEX_cv_nav_bomber_equipment_3_short:0 "Tlaloc (p.)"
 
 #Swedish aircraft
 SWE_fighter_equipment_0:0 "ASJA J 6 Jaktfalken"
 SWE_fighter_equipment_0_short:0 "J 6 Jaktfalken" 
 SWE_fighter_equipment_1:0 "Seversky J 9"
 SWE_fighter_equipment_1_short:0 "J 9"
 SWE_fighter_equipment_2:0 "FFVS J 22"
 SWE_fighter_equipment_2_short:0 "J 22"
 SWE_fighter_equipment_3:0 "SAAB J 27"
 SWE_fighter_equipment_3_short:0 "J 27"
 SWE_CAS_equipment_1:0 "SAAB B 5"
 SWE_CAS_equipment_1_short:0 "B 5"
 SWE_CAS_equipment_2:0 "SAAB B 17"
 SWE_CAS_equipment_2_short:0 "B 17"
 SWE_CAS_equipment_3:0 "SAAB A 21"
 SWE_CAS_equipment_3_short:0 "A 21"
 SWE_cv_CAS_equipment_1:0 "ASJA S 9"
 SWE_cv_CAS_equipment_1_short:0 "S 9"
 SWE_nav_bomber_equipment_1:0 "Heinkel T 2"
 SWE_nav_bomber_equipment_1_short:0 "T 2"
 SWE_nav_bomber_equipment_2:0 "SAAB B 17BS"
 SWE_nav_bomber_equipment_2_short:0 "B 17BS"
 SWE_nav_bomber_equipment_3:0 "SAAB T 18B"
 SWE_nav_bomber_equipment_3_short:0 "T 18B"
 SWE_heavy_fighter_equipment_1:0 "Fokker B/S 26"
 SWE_heavy_fighter_equipment_1_short:0 "B/S 26"
 SWE_heavy_fighter_equipment_2:0 "SAAB J 23"
 SWE_heavy_fighter_equipment_2_short:0 "J 23"
 SWE_heavy_fighter_equipment_3:0 "SAAB J 24"
 SWE_heavy_fighter_equipment_3_short:0 "J 24"
 SWE_tac_bomber_equipment_0:0 "Fiat B1/2"
 SWE_tac_bomber_equipment_0_short:0 "B 1/2"
 SWE_tac_bomber_equipment_1:0 "Junkers B 3"
 SWE_tac_bomber_equipment_1_short:0 "B 3"
 SWE_tac_bomber_equipment_2:0 "SAAB B 18A"
 SWE_tac_bomber_equipment_2_short:0 "B 18A"
 SWE_tac_bomber_equipment_3:0 "SAAB B 18B"
 SWE_tac_bomber_equipment_3_short:0 "B 18B"
 SWE_strat_bomber_equipment_1:0 "SAAB B 40"
 SWE_strat_bomber_equipment_1_short:0 "B 40"
 SWE_strat_bomber_equipment_2:0 "SAAB B 41"
 SWE_strat_bomber_equipment_2_short:0 "B 41"
 SWE_strat_bomber_equipment_3:0 "SAAB B 42"
 SWE_strat_bomber_equipment_3_short:0 "B 42"

 
 #Swedish jet
 SWE_jet_fighter_equipment_1:0 "SAAB J 21R"
 SWE_jet_fighter_equipment_1_short:0 "J 21R"
 SWE_jet_fighter_equipment_2:0 "SAAB J 29 Flygande tunnan"
 SWE_jet_fighter_equipment_2_short:0 "J 29 Flygande tunnan"
 SWE_jet_tac_bomber_equipment_1:0 "SAAB B 18R"
 SWE_jet_tac_bomber_equipment_1_short:0 "B 18R"
 SWE_jet_tac_bomber_equipment_2:0 "SAAB A 32 Lansen"
 SWE_jet_tac_bomber_equipment_2_short:0 "A 32 Lansen"
 SWE_jet_strat_bomber_equipment_1:0 "SAAB B 36 Vargen"
 SWE_jet_strat_bomber_equipment_1_short:0 "B 36 Vargen"
